// LESS VARIABLES
@logo-font-family: 'Berkshire Swash';
// END LESS VARIABLES

body {
  background-color: #DAF4EC;
}
.navbar {
  font-family: Trebuchet MS;
}

#headerImage {
  position: static;
  width: 100%;
  height: 275px;
  border-style: solid;
  border-width: 150px;
  border-bottom: none;
  border-top: none;
  border-color: #089E6E;

}

#logoText {
  position: absolute;
  top: 0px;
  left: 170px;
  font-family: @logo-font-family;
  font-size: 6em;
  -webkit-text-stroke: 2px black;
  color: #EAEDF2;
}

.carTitle {
  font-family: Trebuchet MS;
  font-size: 1.45em;
  color: White;
  margin-bottom: 350px;
}

#right {
  position: absolute;
  right: 10px;
}

body {padding-top:5px;padding-bottom:20px}input{max-width:280px}.carousel-caption p{line-height:25}.carousel-inner .item img[src$=".png"]{width:100%}@media screen and (max-width:767px){.carousel-caption{display:none}}


.novaImg {
  margin-left: 15px;
}

.video {
  position: relative;
  margin: auto;
  width: 50%;
}
#supportCorps {
  font-family: @logo-font-family;
}
// .carousel-caption p {
//     font-size: 20px;
//     line-height: 1.4;
// }
